 <!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RepTrack+ CrossFit Pro</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  .chart-box { 
    width: 100%;
    max-width: 400px;
    height: 300px;
    margin: 0 auto;
  }
  @media (max-width: 768px) { 
    .chart-box { 
      width: 90vw;
      height: 90vw;
      max-height: 300px;
    } 
  }
  .tab-btn { 
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
    font-weight: 600;
  }
  .tab-btn.active { 
    background-color: #4f46e5;
    color: white;
  }
  .tab-btn:not(.active) { 
    background-color: #e5e7eb;
    color: #374151;
  }
  .dark .tab-btn:not(.active) {
    background-color: #374151;
    color: #e5e7eb;
  }
  .movement-tag {
    display: inline-block;
    background-color: #e0e7ff;
    color: #4f46e5;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0.1rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  .dark .movement-tag {
    background-color: #3730a3;
    color: #e0e7ff;
  }
  .movement-tag:hover {
    background-color: #c7d2fe;
    transform: translateY(-1px);
  }
  .dark .movement-tag:hover {
    background-color: #4f46e5;
  }
  .wod-example {
    transition: all 0.2s;
    border-left: 3px solid transparent;
  }
  .wod-example:hover {
    border-left-color: #4f46e5;
    background-color: #f8fafc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  .dark .wod-example:hover {
    background-color: #1e1e2d;
    border-left-color: #818cf8;
  }
  .category-badge {
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 1rem;
    font-weight: 500;
  }
  .loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: #4f46e5;
    animation: spin 1s ease-in-out infinite;
  }
  .dark .loading-spinner {
    border-top-color: #818cf8;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  .rpe-icon {
    transition: all 0.2s;
    cursor: pointer;
  }
  .rpe-icon.active {
    transform: scale(1.2);
  }
  .lift-round {
    transition: all 0.2s;
  }
  .lift-round:hover {
    background-color: #f0fdf4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .dark .lift-round:hover {
    background-color: #042f2e;
  }
  .rm-chart-container {
    height: 200px;
    margin-top: 1rem;
  }
  .rm-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.85rem;
  }
  .rm-table th, .rm-table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #e5e7eb;
  }
  .dark .rm-table th,
  .dark .rm-table td {
    border-color: #4b5563;
  }
  .rm-table th {
    background-color: #f3f4f6;
    font-weight: 600;
  }
  .dark .rm-table th {
    background-color: #374151;
  }
  .rm-table tr:nth-child(even) {
    background-color: #f9fafb;
  }
  .dark .rm-table tr:nth-child(even) {
    background-color: #1f2937;
  }
  .unique-moves-container {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
  }
  .dark .unique-moves-container {
    border-color: #4b5563;
  }
  .unique-move-tag {
    display: inline-block;
    background-color: #e0e7ff;
    color: #4f46e5;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin: 0.2rem;
    font-size: 0.8rem;
  }
  .dark .unique-move-tag {
    background-color: #3730a3;
    color: #e0e7ff;
  }
  .dark-mode-toggle {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #4f46e5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 50;
    transition: all 0.3s ease;
  }
  .dark-mode-toggle:hover {
    transform: scale(1.1);
  }
  .dark .dark-mode-toggle {
    background-color: #f59e0b;
    color: #1f2937;
  }
</style>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
<!-- Botón de modo oscuro -->
<button class="dark-mode-toggle" id="darkModeToggle">
<i class="fas fa-moon" id="darkModeIcon"></i>
</button>
<main class="max-w-7xl mx-auto p-4 sm:p-6">
<!-- Barra de navegación -->
<nav class="flex flex-wrap justify-center gap-2 sm:gap-4 mb-6 sm:mb-8 bg-white dark:bg-gray-800 p-3 rounded-xl shadow-sm">
<button class="tab-btn active" id="tabInput"><i class="fas fa-edit mr-2"></i>Registro</button>
<button class="tab-btn" id="tabHistoric"><i class="fas fa-history mr-2"></i>Histórico</button>
<button class="tab-btn" id="tabProgress"><i class="fas fa-chart-line mr-2"></i>Progreso</button>
<button class="tab-btn" id="tabStats"><i class="fas fa-chart-pie mr-2"></i>Estadísticas</button>
<button class="tab-btn" id="tabRM"><i class="fas fa-weight-hanging mr-2"></i>RM</button>
<button class="tab-btn" id="tabWODMov"><i class="fas fa-running mr-2"></i>WOD Movs</button>
</nav>
<!-- Sección de Registro -->
<section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6" id="dashInput">
<h2 class="text-2xl sm:text-3xl font-bold mb-4 text-gray-800 dark:text-white flex items-center" id="formTitle">
<i class="fas fa-edit mr-3 text-indigo-600 dark:text-indigo-400"></i>Registrar Sesión
        </h2>
<div class="mb-6 p-4 rounded-lg bg-indigo-50 dark:bg-indigo-900 border border-indigo-200 dark:border-indigo-700">
<h3 class="font-semibold text-indigo-700 dark:text-indigo-300 mb-2 text-lg flex items-center">
<i class="fas fa-wind mr-2"></i>A) Conditioning
            </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-3">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Fecha:</label>
<input class="border p-2 rounded w-full dark:bg-gray-700 dark:border-gray-600 dark:text-white" id="condDate" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Tipo:</label>
<div class="flex gap-2">
<select class="border p-2 rounded flex-1 dark:bg-gray-700 dark:border-gray-600 dark:text-white" id="condType"></select>
<button class="bg-blue-600 dark:bg-blue-700 text-white px-3 rounded hover:bg-blue-700 dark:hover:bg-blue-800 flex items-center" id="addCondType">
<i class="fas fa-plus"></i>
</button>
</div>
</div>
</div>
<div class="mb-3">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">WOD:</label>
<textarea class="border p-2 rounded w-full dark:bg-gray-700 dark:border-gray-600 dark:text-white" id="condWOD" placeholder="Ej: 21-15-9 Pull-ups, Push-ups, Squats" rows="3"></textarea>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Resultado:</label>
<input class="border p-2 rounded w-full dark:bg-gray-700 dark:border-gray-600 dark:text-white" id="condResult" placeholder="Ej: 12:45"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">RPE (Opcional):</label>
<div class="flex space-x-2 text-3xl" id="rpeIcons">
<i class="fas fa-face-smile rpe-icon text-gray-300 hover:text-green-400" data-val="1" title="Muy fácil - Sin esfuerzo"></i>
<i class="fas fa-face-smile-beam rpe-icon text-gray-300 hover:text-blue-400" data-val="2" title="Fácil - Esfuerzo mínimo"></i>
<i class="fas fa-face-meh rpe-icon text-gray-300 hover:text-yellow-400" data-val="3" title="Moderado - Esfuerzo controlado"></i>
<i class="fas fa-face-frown rpe-icon text-gray-300 hover:text-orange-400" data-val="4" title="Difícil - Esfuerzo significativo"></i>
<i class="fas fa-face-tired rpe-icon text-gray-300 hover:text-red-400" data-val="5" title="Muy difícil - Esfuerzo máximo"></i>
</div>
</div>
</div>
</div>
<div class="mb-6 p-4 rounded-lg bg-green-50 dark:bg-green-900 border border-green-200 dark:border-green-700">
<h3 class="font-semibold text-green-700 dark:text-green-300 mb-2 text-lg flex items-center">
<i class="fas fa-dumbbell mr-2"></i>B) Weightlifting
            </h3>
<div class="space-y-4" id="liftContainer"></div>
<button class="mt-4 w-full bg-green-600 dark:bg-green-700 text-white px-4 py-2 rounded-lg hover:bg-green-700 dark:hover:bg-green-800 transition flex items-center justify-center gap-2" id="addLift">
<i class="fas fa-plus"></i>Añadir Movimiento
            </button>
</div>
<div class="flex flex-col sm:flex-row gap-4">
<button class="w-full bg-indigo-600 dark:bg-indigo-700 text-white px-6 py-3 rounded-lg font-bold hover:bg-indigo-700 dark:hover:bg-indigo-800 transition flex items-center justify-center gap-2" id="saveBtn">
<i class="fas fa-save"></i>Guardar Sesión
            </button>
<button class="w-full bg-gray-500 text-white px-6 py-3 rounded-lg font-bold hover:bg-gray-600 transition hidden flex items-center justify-center gap-2" id="cancelBtn">
<i class="fas fa-times"></i>Cancelar
            </button>
</div>
</section>
<!-- Sección Histórico -->
<section class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-md p-6" id="dashHistoric">
<h2 class="text-2xl sm:text-3xl font-bold mb-4 text-gray-800 dark:text-white flex items-center">
<i class="fas fa-history mr-3 text-indigo-600 dark:text-indigo-400"></i>Histórico de Sesiones
        </h2>
<div class="space-y-4" id="historicContainer"></div>
</section>
<!-- Sección Progreso -->
<section class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-md p-6" id="dashProgress">
<h2 class="text-2xl sm:text-3xl font-bold mb-6 text-gray-800 dark:text-white flex items-center">
<i class="fas fa-chart-line mr-3 text-indigo-600 dark:text-indigo-400"></i>Progreso
        </h2>
<div class="flex flex-wrap gap-6 justify-center">
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow border dark:border-gray-600 w-full max-w-md">
<h3 class="font-bold text-center mb-4 dark:text-white">Evolución del RPE</h3>
<div class="chart-box">
<canvas id="chartRPE"></canvas>
</div>
</div>
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow border dark:border-gray-600 w-full max-w-md">
<h3 class="font-bold text-center mb-4 dark:text-white">Movimientos más frecuentes</h3>
<div class="chart-box">
<canvas id="chartMov"></canvas>
</div>
</div>
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow border dark:border-gray-600 w-full max-w-md">
<h3 class="font-bold text-center mb-4 dark:text-white">Volumen semanal (kg)</h3>
<div class="chart-box">
<canvas id="chartWeek"></canvas>
</div>
</div>
</div>
</section>
<!-- Sección Estadísticas -->
<section class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-md p-6" id="dashStats">
<h2 class="text-2xl sm:text-3xl font-bold mb-4 text-gray-800 dark:text-white flex items-center">
<i class="fas fa-chart-pie mr-3 text-indigo-600 dark:text-indigo-400"></i>Estadísticas
        </h2>
<div class="flex flex-wrap gap-4 mb-4 items-center bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
<div class="flex items-center gap-2">
<label class="text-sm font-medium dark:text-gray-300">Desde:</label>
<input class="border p-2 rounded text-sm dark:bg-gray-600 dark:border-gray-500 dark:text-white" id="statsFrom" type="date"/>
</div>
<div class="flex items-center gap-2">
<label class="text-sm font-medium dark:text-gray-300">Hasta:</label>
<input class="border p-2 rounded text-sm dark:bg-gray-600 dark:border-gray-500 dark:text-white" id="statsTo" type="date"/>
</div>
<button class="bg-indigo-600 dark:bg-indigo-700 text-white px-4 py-2 rounded-lg flex items-center gap-2" id="applyStats">
<i class="fas fa-filter"></i>Filtrar
            </button>
<button class="bg-green-600 dark:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center gap-2" id="exportStats">
<i class="fas fa-download"></i>Exportar
            </button>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="p-4 bg-white dark:bg-gray-700 rounded-lg shadow border dark:border-gray-600 text-center"><strong class="dark:text-white">Total Sesiones</strong><p class="text-3xl font-bold dark:text-white" id="statTotal">0</p></div>
<div class="p-4 bg-white dark:bg-gray-700 rounded-lg shadow border dark:border-gray-600 text-center"><strong class="dark:text-white">RPE Promedio</strong><p class="text-3xl font-bold dark:text-white" id="statAvgRPE">0</p></div>
<div class="p-4 bg-white dark:bg-gray-700 rounded-lg shadow border dark:border-gray-600 text-center"><strong class="dark:text-white">Volumen Total</strong><p class="text-3xl font-bold dark:text-white" id="statTotalVol">0 kg</p></div>
<div class="p-4 bg-white dark:bg-gray-700 rounded-lg shadow border dark:border-gray-600 text-center">
<strong class="dark:text-white">Movimientos Únicos</strong>
<p class="text-3xl font-bold dark:text-white" id="statUniqueWL">0</p>
<div class="unique-moves-container hidden" id="uniqueMovesList"></div>
<button class="mt-2 text-xs text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300" id="toggleMovesBtn">Mostrar lista</button>
</div>
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow border dark:border-gray-600">
<h3 class="font-bold text-center mb-4 dark:text-white">Top 3 Mov. (Volumen)</h3>
<div class="chart-box">
<canvas id="chartStatTopMov"></canvas>
</div>
</div>
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow border dark:border-gray-600">
<h3 class="font-bold text-center mb-4 dark:text-white">WOD vs Fuerza</h3>
<div class="chart-box">
<canvas id="chartStatType"></canvas>
</div>
</div>
</div>
</section>
<!-- Sección RM -->
<section class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-md p-6" id="dashRM">
<h2 class="text-2xl sm:text-3xl font-bold mb-4 text-gray-800 dark:text-white flex items-center">
<i class="fas fa-weight-hanging mr-3 text-indigo-600 dark:text-indigo-400"></i>RM por Movimiento
        </h2>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6" id="rmContainer"></div>
<div class="mt-6 flex justify-center">
<button class="bg-green-600 dark:bg-green-700 text-white px-6 py-3 rounded-lg font-bold hover:bg-green-700 dark:hover:bg-green-800 transition flex items-center justify-center gap-2" id="exportRM">
<i class="fas fa-download"></i>Exportar Datos RM
            </button>
</div>
</section>
<!-- Sección WOD Movements -->
<section class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-md p-6" id="dashWODMov">
<h2 class="text-2xl sm:text-3xl font-bold mb-4 text-gray-800 dark:text-white flex items-center">
<i class="fas fa-running mr-3 text-indigo-600 dark:text-indigo-400"></i>Análisis de Movimientos WOD
        </h2>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
<div>
<h3 class="font-semibold dark:text-white">Filtros de Fecha</h3>
<p class="text-sm text-gray-500 dark:text-gray-400">Selecciona el rango para analizar</p>
</div>
<div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
<div class="flex items-center gap-2">
<label class="text-sm font-medium dark:text-gray-300">Desde:</label>
<input class="border p-2 rounded text-sm w-full dark:bg-gray-600 dark:border-gray-500 dark:text-white" id="wodFrom" type="date"/>
</div>
<div class="flex items-center gap-2">
<label class="text-sm font-medium dark:text-gray-300">Hasta:</label>
<input class="border p-2 rounded text-sm w-full dark:bg-gray-600 dark:border-gray-500 dark:text-white" id="wodTo" type="date"/>
</div>
<button class="bg-indigo-600 dark:bg-indigo-700 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 dark:hover:bg-indigo-800 transition flex items-center justify-center gap-2" id="applyWODFilter">
<span id="filterText">Aplicar</span>
<span class="loading-spinner hidden" id="filterSpinner"></span>
</button>
<button class="bg-green-600 dark:bg-green-700 text-white px-4 py-2 rounded-lg hover:bg-green-700 dark:hover:bg-green-800 transition flex items-center justify-center gap-2" id="exportData">
<i class="fas fa-download"></i>
<span>Exportar</span>
</button>
</div>
</div>
<div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-8" id="statsOverview">
<div class="bg-indigo-50 dark:bg-indigo-900 p-4 rounded-lg border border-indigo-100 dark:border-indigo-700">
<p class="text-sm text-indigo-700 dark:text-indigo-300 font-medium">WODs Analizados</p>
<p class="text-2xl font-bold dark:text-white" id="statWODs">0</p>
</div>
<div class="bg-purple-50 dark:bg-purple-900 p-4 rounded-lg border border-purple-100 dark:border-purple-700">
<p class="text-sm text-purple-700 dark:text-purple-300 font-medium">Movimientos Únicos</p>
<p class="text-2xl font-bold dark:text-white" id="statMovements">0</p>
</div>
<div class="bg-blue-50 dark:bg-blue-900 p-4 rounded-lg border border-blue-100 dark:border-blue-700">
<p class="text-sm text-blue-700 dark:text-blue-300 font-medium">Categorías</p>
<p class="text-2xl font-bold dark:text-white" id="statCategories">0</p>
</div>
<div class="bg-green-50 dark:bg-green-900 p-4 rounded-lg border border-green-100 dark:border-green-700">
<p class="text-sm text-green-700 dark:text-green-300 font-medium">Frecuencia Total</p>
<p class="text-2xl font-bold dark:text-white" id="statFrequency">0</p>
</div>
</div>
<div class="mb-6">
<div class="flex justify-between items-center mb-3">
<h3 class="font-semibold text-lg dark:text-white">Buscar Movimiento</h3>
<div class="relative w-full max-w-md">
<input class="border p-2 pl-10 rounded w-full text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white" id="movementSearch" placeholder="Escribe para filtrar movimientos..." type="text"/>
<i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
</div>
</div>
<div class="flex flex-wrap gap-2 p-2 bg-gray-50 dark:bg-gray-700 rounded-lg min-h-20 max-h-60 overflow-y-auto" id="commonMovements"></div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg border dark:border-gray-600">
<h3 class="font-bold text-center mb-4 dark:text-white">Top 5 Movimientos</h3>
<div class="chart-box">
<canvas id="chartTopWODMov"></canvas>
</div>
</div>
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg border dark:border-gray-600">
<h3 class="font-bold text-center mb-4 dark:text-white">Distribución por Categorías</h3>
<div class="chart-box">
<canvas id="chartCategoryDist"></canvas>
</div>
</div>
</div>
<div class="mb-8">
<h3 class="font-bold mb-4 dark:text-white">Combinaciones Frecuentes</h3>
<div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
<ul class="nav nav-tabs flex flex-col sm:flex-row border-b border-gray-200 dark:border-gray-600 mb-4">
<li class="mr-2">
<a class="tab-btn active inline-block py-2 px-4 font-medium" href="#" id="tabPairs">Pares (2 movimientos)</a>
</li>
<li class="mr-2">
<a class="tab-btn inline-block py-2 px-4 font-medium" href="#" id="tabTriples">Triples (3 movimientos)</a>
</li>
</ul>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-3" id="combinationsContainer"></div>
</div>
</div>
<div class="bg-white dark:bg-gray-700 p-4 rounded-lg border dark:border-gray-600">
<div class="flex justify-between items-center mb-4">
<h3 class="font-bold dark:text-white">WODs Recientes</h3>
<div class="text-sm text-gray-500 dark:text-gray-400" id="wodFilterInfo"></div>
</div>
<div class="space-y-4" id="wodExamples"></div>
<div class="flex justify-center mt-6 gap-2" id="wodPagination">
<button class="bg-gray-200 dark:bg-gray-600 px-3 py-1 rounded disabled:opacity-50" id="prevPage">&lt;</button>
<span class="px-4 py-1 dark:text-white" id="pageInfo">1/1</span>
<button class="bg-gray-200 dark:bg-gray-600 px-3 py-1 rounded disabled:opacity-50" id="nextPage">&gt;</button>
</div>
</div>
</section>
</main>

<script src="crossfit-app.js"></script></body>
</html>